<project name="SimplyHTML" default="dist" basedir=".">
	<property name="src" value="." />
	<property name="lib" value="../lib" />
	<property name="doc" value="../doc" />
	<property name="src_base_for_post" value="../" />
	<property name="build" value="../bin/classes" />
	<property name="dist" value="../dist" />
	<property name="dist.api" value="${dist}/api" />
	<property name="dist.src" value="${dist}/src" />
	<property name="dist.doc" value="${dist}/doc" />
	<property name="dist.lib" value="${dist}/lib" />
	<property name="SimplyHTML.jar" value="${dist.lib}/SimplyHTML.jar"/>
	<property name="SimplyHTMLHelp.jar" value="${dist.lib}/SimplyHTMLHelp.jar"/>
	<property name="post" value="../post" />
	<property name="debug" value="on" />
	<property name="java_source_version" value="1.4" />
	<property name="java_target_version" value="1.4" />
	<property name="build.compiler" value="modern" />
	<property name="classpath" value="..\lib\jhall.jar:..\lib\gnu-regexp-1.1.4.jar"/>

	<target name="build">
		<mkdir dir="${build}"/>
		<javac	srcdir="${src}"
			destdir="${build}"
			classpath="${classpath}"
			debug="${debug}"
    	   source="${java_source_version}"
	       target="${java_target_version}"
			>
			<!-- Currently, JUnit tests are only supported inside eclipse due to
			     classpath problems of the plugins. -->
			<exclude name="tests/**" />
			<exclude name="plugins/**" />
		</javac>
	</target>

	<target name="dist" depends="clean,jar,javadoc,help, dist-src">
	</target>
	<target name="dist-src">
		<mkdir dir="${dist.src}" />
		<copy todir="${dist.src}">
			<fileset dir="${src}">
				<include name="**/MANIFEST.MF"/>
				<include name="**/*.java"/>
				<include name="**/*.xml"/>
				<include name="**/*.properties"/>
				<include name="**/*.gif"/>
				<include name="**/*.jpg"/>
				<include name="**/*.htm"/>
				<include name="**/*.html"/>
				<include name="**/*.css"/>
				<include name="**/*.hs"/>
				<include name="**/*.jhm"/>
				<include name="**/*.prf"/>
				<include name="**/*.TAB"/>
				<include name="**/*.txt"/>
				<include name="**/*.jar"/>
				<include name="**/SCHEMA"/>
				<include name="**/TMAP"/>
			</fileset>	
		</copy>
	</target>

	<target name="help">
		<mkdir dir="${dist.doc}" />
		<copy todir="${dist.doc}">
			<fileset dir="${doc}">
				<include name="index.htm"/>
			</fileset>	
		</copy>
	</target>
	<target name="jar" depends="build">
		<mkdir dir="${dist.lib}" />
		<jar jarfile="${SimplyHTML.jar}"
		     manifest="${src}/MANIFEST.MF"
			update="true">
			<fileset dir="${build}">
			</fileset>
			<fileset dir="${src}">
				<include name="com/lightdev/app/shtm/resources/**"/>
			</fileset>
		</jar>
		<jar jarfile="${SimplyHTMLHelp.jar}"
			update="true">
			<fileset dir="${src}">
				<include name="com/lightdev/app/shtm/help/**"/>
			</fileset>
		</jar>
		<copy todir="${dist}/lib">
			<fileset dir="${lib}" includes="*.jar"/>
		</copy>
	</target>
	<target name="clean">
		<!-- Eclipse target: -->
		<delete dir="${build}"  quiet="true"/>
		<delete dir="${dist}"  quiet="true"/>
		<delete>
			<fileset defaultexcludes="no" dir="${src}" includes="**/*~"/>
		</delete>
	</target>
	<target name="javadoc">
		<mkdir dir="${dist.api}" />
		<javadoc
			sourcepath="${src}"
			destdir="${dist.api}"
			packagenames="com.lightdev.*,de.calcom.*"
			classpath="${classpath}"
		/>
	</target>

</project>

